spring.datasource.url=jdbc:mysql://localhost:3306/31_2_books
spring.datasource.username=root
spring.datasource.password=77777
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG